excluded:
  - Pods

warning_threshold: 15

disabled_rules:
  - file_length
  - nesting
  - type_body_length
  - function_body_length
  - function_parameter_count
  - trailing_whitespace
  - cyclomatic_complexity
  - todo

opt_in_rules:
  - empty_count

vertical_whitespace:
  max_empty_lines: 2

line_length:
  warning: 150

identifier_name:
  min_length: 2
  max_length: 60
  excluded:
    - _id
    - x
    - y

custom_rules:
  explicit_failure_calls:
    name: "Avoid asserting 'false'"
    regex: '((assert|precondition)\(false)'
    message: "Use assertionFailure() or preconditionFailure() instead"
    severity: warning
  empty_line_after_super:
    name: "Empty Line After Super"
    regex: "(^ *super\\.[ a-zA-Z0-9=?.\\(\\)\\{\\}:,><!]*\n *(?!(?:\\}|return))\\S+)"
    message: "There should be an empty line after super"
    severity: warning
  unnecessary_type:
    name: "Unnecessary Type"
    regex: "[ a-zA-Z0-9]*(?:let|var) [ a-zA-Z0-9]*: ([a-zA-Z0-9]*)[\\? ]*= \\1"
    message: "Type definition not needed"
    severity: warning
  override_func:
    name: "Override Access Level"
    regex: "override (open|public|private|internal|fileprivate)"
    message: "Use like open override or public override instead"
    severity: warning
