source 'https://github.com/CocoaPods/Specs.git'

platform :ios, :deployment_target => '9.0'
use_frameworks!

target 'LigaStavok' do
    
    # DI
    pod 'Swinject'
    
    # БД
    pod 'RealmSwift'
    
    # Работа с сетью
    pod 'ReachabilitySwift', :inhibit_warnings => true
    pod 'Alamofire'
    pod 'AlamofireNetworkActivityIndicator'
    pod 'ResponseDetective', :configurations => ['Debug', 'Debug-Dev'], :inhibit_warnings => true
    
    # WebSocket
    pod 'Socket.IO-Client-Swift', :git => 'https://github.com/socketio/socket.io-client-swift', :branch => '1.0-swift4'
    
    # Парсинг данных
    pod 'SwiftyJSON'
    
    # Алгоритмы
    pod 'DeepDiff'
    
    # UI
    pod 'DZNEmptyDataSet', :inhibit_warnings => true
    pod 'GSKStretchyHeaderView'
    pod 'ExpyTableView'

    end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_OPTIMIZATION_LEVEL'] = '-Owholemodule'
            
            # Note, that whole module optimization disables assertions by default.
            # We add '-Onone' to our debug configuration's 'OTHER_SWIFT_FLAGS' in order to enable those assertions back.
            # Adding '-Onone' also dramatically reduces compilation times, so it is prefered for debug builds
            
            if ['Debug', 'Debug-Dev'].include? config.name
                config.build_settings['OTHER_SWIFT_FLAGS'] ||= ['$(inherited)', '-D', 'DEBUG', '-Onone']
            end
        end
    end
end
