<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoundButtonView" customModule="LigaStavok" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="165" height="81"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1u-fz-XID" customClass="Button" customModule="LigaStavok" customModuleProvider="target">
                    <rect key="frame" x="61.5" y="0.0" width="42" height="42"/>
                    <color key="backgroundColor" red="0.0" green="0.59607843137254901" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="rhY-u7-ZTc"/>
                        <constraint firstAttribute="height" constant="42" id="sLX-Ni-fz0"/>
                    </constraints>
                    <state key="normal" image="cart_history"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="21"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; Label &gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfT-Qu-AWR">
                    <rect key="frame" x="46.5" y="52" width="72" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LfT-Qu-AWR" secondAttribute="bottom" id="00x-hS-pTC"/>
                <constraint firstItem="LfT-Qu-AWR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2ii-LJ-BCn"/>
                <constraint firstItem="I1u-fz-XID" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JIi-8a-bel"/>
                <constraint firstItem="I1u-fz-XID" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ZxQ-6U-mCz"/>
                <constraint firstItem="LfT-Qu-AWR" firstAttribute="top" secondItem="I1u-fz-XID" secondAttribute="bottom" constant="10" id="ud1-YF-f40"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="11.5" y="-231.5"/>
        </view>
    </objects>
    <resources>
        <image name="cart_history" width="26" height="23"/>
    </resources>
</document>
