<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AccurateAccountTableViewCell" rowHeight="104" id="OVe-3u-O81" customClass="AccurateAccountTableViewCell" customModule="LigaStavok" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="104"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OVe-3u-O81" id="zNh-Oc-8nh">
                <rect key="frame" x="0.0" y="0.0" width="377" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UY-lc-RQs">
                        <rect key="frame" x="16" y="6" width="345" height="92"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHO-AL-Ohl">
                                <rect key="frame" x="0.0" y="52" width="345" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUs-tl-s2z">
                                        <rect key="frame" x="8" y="10" width="287.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUT-Hr-mkH">
                                        <rect key="frame" x="301.5" y="10" width="35.5" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iUT-Hr-mkH" firstAttribute="top" secondItem="FHO-AL-Ohl" secondAttribute="top" constant="10" id="5ij-cF-szd"/>
                                    <constraint firstItem="PUs-tl-s2z" firstAttribute="leading" secondItem="FHO-AL-Ohl" secondAttribute="leading" constant="8" id="C9X-yx-O4B"/>
                                    <constraint firstAttribute="trailing" secondItem="iUT-Hr-mkH" secondAttribute="trailing" constant="8" id="GR0-Q6-zYt"/>
                                    <constraint firstAttribute="bottom" secondItem="iUT-Hr-mkH" secondAttribute="bottom" constant="10" id="Hir-VQ-Cni"/>
                                    <constraint firstAttribute="height" constant="40" id="KyW-Kx-t2s"/>
                                    <constraint firstAttribute="bottom" secondItem="PUs-tl-s2z" secondAttribute="bottom" constant="10" id="LD4-fX-Fho"/>
                                    <constraint firstItem="iUT-Hr-mkH" firstAttribute="centerY" secondItem="FHO-AL-Ohl" secondAttribute="centerY" id="OLu-RT-czy"/>
                                    <constraint firstItem="PUs-tl-s2z" firstAttribute="top" secondItem="FHO-AL-Ohl" secondAttribute="top" constant="10" id="U31-Zd-xz2"/>
                                    <constraint firstItem="PUs-tl-s2z" firstAttribute="centerY" secondItem="FHO-AL-Ohl" secondAttribute="centerY" id="dDM-d9-kdu"/>
                                    <constraint firstItem="iUT-Hr-mkH" firstAttribute="leading" secondItem="PUs-tl-s2z" secondAttribute="trailing" constant="6" id="wQc-cg-e3R"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaW-E1-ACI" userLabel="SecondTeamShadowView">
                                <rect key="frame" x="197" y="0.0" width="148" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fXM-YG-6y4"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCd-eF-Qfv">
                                <rect key="frame" x="197" y="0.0" width="148" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iY-Su-UVR">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxJ-eG-iHa">
                                        <rect key="frame" x="98" y="0.0" width="50" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE1-wI-6fr">
                                        <rect key="frame" x="49" y="0.0" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Qy-VM-JJx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="RIH-Le-gQS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6iY-Su-UVR" firstAttribute="bottom" secondItem="bE1-wI-6fr" secondAttribute="bottom" id="01t-ah-ymB"/>
                                    <constraint firstAttribute="bottom" secondItem="6iY-Su-UVR" secondAttribute="bottom" id="2qD-Xi-anU"/>
                                    <constraint firstItem="bE1-wI-6fr" firstAttribute="leading" secondItem="6iY-Su-UVR" secondAttribute="trailing" constant="-1" id="7qn-Zr-GBN"/>
                                    <constraint firstItem="bE1-wI-6fr" firstAttribute="centerX" secondItem="gCd-eF-Qfv" secondAttribute="centerX" id="A8d-0r-4oY"/>
                                    <constraint firstAttribute="height" constant="40" id="AeO-Ks-v2P"/>
                                    <constraint firstAttribute="trailing" secondItem="rxJ-eG-iHa" secondAttribute="trailing" id="DPT-PS-v68"/>
                                    <constraint firstItem="bE1-wI-6fr" firstAttribute="width" secondItem="rxJ-eG-iHa" secondAttribute="width" id="OYD-9G-C8m"/>
                                    <constraint firstItem="rxJ-eG-iHa" firstAttribute="leading" secondItem="bE1-wI-6fr" secondAttribute="trailing" constant="-1" id="SGX-u4-owb"/>
                                    <constraint firstItem="6iY-Su-UVR" firstAttribute="width" secondItem="bE1-wI-6fr" secondAttribute="width" id="WeP-V9-HmM"/>
                                    <constraint firstItem="6iY-Su-UVR" firstAttribute="top" secondItem="bE1-wI-6fr" secondAttribute="top" id="XSA-Y2-p6l"/>
                                    <constraint firstAttribute="bottom" secondItem="rxJ-eG-iHa" secondAttribute="bottom" id="XwG-Zj-cyc"/>
                                    <constraint firstItem="6iY-Su-UVR" firstAttribute="leading" secondItem="gCd-eF-Qfv" secondAttribute="leading" id="Xz8-ja-Xkr"/>
                                    <constraint firstItem="rxJ-eG-iHa" firstAttribute="top" secondItem="gCd-eF-Qfv" secondAttribute="top" id="YGi-RL-ypF"/>
                                    <constraint firstItem="bE1-wI-6fr" firstAttribute="centerY" secondItem="gCd-eF-Qfv" secondAttribute="centerY" id="eCg-XH-VGe"/>
                                    <constraint firstItem="bE1-wI-6fr" firstAttribute="bottom" secondItem="rxJ-eG-iHa" secondAttribute="bottom" id="ej6-o0-wzk"/>
                                    <constraint firstItem="6iY-Su-UVR" firstAttribute="top" secondItem="gCd-eF-Qfv" secondAttribute="top" id="w5G-9J-nqe"/>
                                    <constraint firstItem="bE1-wI-6fr" firstAttribute="top" secondItem="rxJ-eG-iHa" secondAttribute="top" id="wgL-Rf-DnW"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eza-Xi-ifY" userLabel="FirstTeamShadowView">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hcW-hn-l00"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n14-1o-AlM">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="40"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4K-yC-m3H">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iUk-v2-18c"/>
                                        </constraints>
                                        <state key="normal" title="-">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGK-Wi-5na">
                                        <rect key="frame" x="98" y="0.0" width="50" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uMK-5J-JNm"/>
                                        </constraints>
                                        <state key="normal" title="+">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjL-O7-rzX">
                                        <rect key="frame" x="49" y="0.0" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cIG-2z-YqT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="grD-fg-fVg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="h4K-yC-m3H" firstAttribute="bottom" secondItem="sjL-O7-rzX" secondAttribute="bottom" id="23q-Op-M5k"/>
                                    <constraint firstItem="sjL-O7-rzX" firstAttribute="leading" secondItem="h4K-yC-m3H" secondAttribute="trailing" constant="-1" id="2FC-gU-HeA"/>
                                    <constraint firstItem="yGK-Wi-5na" firstAttribute="top" secondItem="n14-1o-AlM" secondAttribute="top" id="4IX-Ox-CRj"/>
                                    <constraint firstItem="h4K-yC-m3H" firstAttribute="leading" secondItem="n14-1o-AlM" secondAttribute="leading" id="6zo-Vl-3y7"/>
                                    <constraint firstItem="sjL-O7-rzX" firstAttribute="top" secondItem="yGK-Wi-5na" secondAttribute="top" id="Dkn-Kj-LI0"/>
                                    <constraint firstAttribute="trailing" secondItem="yGK-Wi-5na" secondAttribute="trailing" id="Do9-nU-VDz"/>
                                    <constraint firstItem="sjL-O7-rzX" firstAttribute="centerX" secondItem="n14-1o-AlM" secondAttribute="centerX" id="JZD-Cv-WYC"/>
                                    <constraint firstAttribute="bottom" secondItem="yGK-Wi-5na" secondAttribute="bottom" id="LeF-3a-pDK"/>
                                    <constraint firstItem="h4K-yC-m3H" firstAttribute="width" secondItem="sjL-O7-rzX" secondAttribute="width" id="Lhr-Q3-jaR"/>
                                    <constraint firstItem="h4K-yC-m3H" firstAttribute="top" secondItem="n14-1o-AlM" secondAttribute="top" id="UMc-FY-SIr"/>
                                    <constraint firstItem="sjL-O7-rzX" firstAttribute="centerY" secondItem="n14-1o-AlM" secondAttribute="centerY" id="V6y-gu-EM0"/>
                                    <constraint firstAttribute="bottom" secondItem="h4K-yC-m3H" secondAttribute="bottom" id="Yfr-0U-BSS"/>
                                    <constraint firstItem="h4K-yC-m3H" firstAttribute="top" secondItem="sjL-O7-rzX" secondAttribute="top" id="gIq-d2-zlC"/>
                                    <constraint firstItem="yGK-Wi-5na" firstAttribute="leading" secondItem="sjL-O7-rzX" secondAttribute="trailing" constant="-1" id="iuQ-cv-o3g"/>
                                    <constraint firstItem="sjL-O7-rzX" firstAttribute="bottom" secondItem="yGK-Wi-5na" secondAttribute="bottom" id="meM-Kw-QWl"/>
                                    <constraint firstItem="sjL-O7-rzX" firstAttribute="width" secondItem="yGK-Wi-5na" secondAttribute="width" id="xt1-TQ-TQp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVY-Vb-yCM">
                                <rect key="frame" x="170" y="10" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IVY-Vb-yCM" firstAttribute="leading" secondItem="eza-Xi-ifY" secondAttribute="trailing" constant="22" id="44P-lt-d7n"/>
                            <constraint firstItem="n14-1o-AlM" firstAttribute="top" secondItem="6UY-lc-RQs" secondAttribute="top" id="4Hp-zF-roI"/>
                            <constraint firstItem="FHO-AL-Ohl" firstAttribute="leading" secondItem="6UY-lc-RQs" secondAttribute="leading" id="4q9-V3-ACp"/>
                            <constraint firstItem="PaW-E1-ACI" firstAttribute="top" secondItem="6UY-lc-RQs" secondAttribute="top" id="7zF-18-lNj"/>
                            <constraint firstItem="gCd-eF-Qfv" firstAttribute="leading" secondItem="IVY-Vb-yCM" secondAttribute="trailing" constant="22" id="8un-jt-Z3d"/>
                            <constraint firstItem="IVY-Vb-yCM" firstAttribute="centerX" secondItem="6UY-lc-RQs" secondAttribute="centerX" id="C3B-yo-Aom"/>
                            <constraint firstItem="eza-Xi-ifY" firstAttribute="top" secondItem="6UY-lc-RQs" secondAttribute="top" id="CjY-KQ-K8h"/>
                            <constraint firstItem="FHO-AL-Ohl" firstAttribute="top" secondItem="IVY-Vb-yCM" secondAttribute="bottom" constant="21" id="EfZ-NO-hZG"/>
                            <constraint firstItem="gCd-eF-Qfv" firstAttribute="leading" secondItem="IVY-Vb-yCM" secondAttribute="trailing" constant="22" id="Fi2-j6-bSm"/>
                            <constraint firstItem="IVY-Vb-yCM" firstAttribute="leading" secondItem="n14-1o-AlM" secondAttribute="trailing" constant="22" id="IFt-7A-0o8"/>
                            <constraint firstAttribute="trailing" secondItem="gCd-eF-Qfv" secondAttribute="trailing" id="RJ7-KI-UPL"/>
                            <constraint firstAttribute="trailing" secondItem="FHO-AL-Ohl" secondAttribute="trailing" id="UPa-Ux-piZ"/>
                            <constraint firstItem="n14-1o-AlM" firstAttribute="leading" secondItem="6UY-lc-RQs" secondAttribute="leading" id="Wa7-QX-PV9"/>
                            <constraint firstItem="FHO-AL-Ohl" firstAttribute="top" secondItem="eza-Xi-ifY" secondAttribute="bottom" constant="12" id="X5a-Rf-Oad"/>
                            <constraint firstItem="gCd-eF-Qfv" firstAttribute="top" secondItem="6UY-lc-RQs" secondAttribute="top" id="YW1-C4-22u"/>
                            <constraint firstItem="FHO-AL-Ohl" firstAttribute="top" secondItem="gCd-eF-Qfv" secondAttribute="bottom" constant="12" id="dlD-Q4-Dh0"/>
                            <constraint firstAttribute="bottom" secondItem="FHO-AL-Ohl" secondAttribute="bottom" id="h0g-Y0-tlx"/>
                            <constraint firstItem="IVY-Vb-yCM" firstAttribute="leading" secondItem="n14-1o-AlM" secondAttribute="trailing" constant="22" id="hJt-re-eCf"/>
                            <constraint firstItem="eza-Xi-ifY" firstAttribute="leading" secondItem="6UY-lc-RQs" secondAttribute="leading" id="iaO-im-0bp"/>
                            <constraint firstAttribute="trailing" secondItem="PaW-E1-ACI" secondAttribute="trailing" id="npk-ab-wA0"/>
                            <constraint firstItem="IVY-Vb-yCM" firstAttribute="top" secondItem="6UY-lc-RQs" secondAttribute="top" constant="10" id="sGU-iZ-6ke"/>
                            <constraint firstItem="FHO-AL-Ohl" firstAttribute="top" secondItem="n14-1o-AlM" secondAttribute="bottom" constant="12" id="ttO-Rn-Dyr"/>
                            <constraint firstItem="PaW-E1-ACI" firstAttribute="leading" secondItem="IVY-Vb-yCM" secondAttribute="trailing" constant="22" id="uDh-LI-tf8"/>
                            <constraint firstItem="FHO-AL-Ohl" firstAttribute="top" secondItem="gCd-eF-Qfv" secondAttribute="bottom" constant="12" id="wFi-D2-l7G"/>
                            <constraint firstItem="FHO-AL-Ohl" firstAttribute="top" secondItem="PaW-E1-ACI" secondAttribute="bottom" constant="12" id="yg7-tI-nZJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6UY-lc-RQs" firstAttribute="leading" secondItem="zNh-Oc-8nh" secondAttribute="leading" constant="16" id="8zW-BJ-BLq"/>
                    <constraint firstAttribute="trailing" secondItem="6UY-lc-RQs" secondAttribute="trailing" constant="16" id="UhQ-Cd-6Bl"/>
                    <constraint firstItem="6UY-lc-RQs" firstAttribute="top" secondItem="zNh-Oc-8nh" secondAttribute="top" constant="6" id="lJc-yG-sfl"/>
                    <constraint firstAttribute="bottom" secondItem="6UY-lc-RQs" secondAttribute="bottom" constant="6" id="rA8-w1-dzL"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <connections>
                <outlet property="accurateAccountLabel" destination="PUs-tl-s2z" id="rpU-Lg-Ufc"/>
                <outlet property="backViewAccurateAccount" destination="FHO-AL-Ohl" id="qKS-JJ-KzT"/>
                <outlet property="coefficient" destination="iUT-Hr-mkH" id="XI7-lJ-8wI"/>
                <outlet property="firstTeamBackView" destination="n14-1o-AlM" id="rqK-Wa-VhY"/>
                <outlet property="firstTeamBtnAddValue" destination="yGK-Wi-5na" id="Gmq-EZ-7Uc"/>
                <outlet property="firstTeamBtnDelValue" destination="h4K-yC-m3H" id="J9X-pr-l05"/>
                <outlet property="firstTeamCountGoalsLabel" destination="sjL-O7-rzX" id="VBL-yL-vvo"/>
                <outlet property="firstTeamShadowView" destination="eza-Xi-ifY" id="odA-zr-Bu2"/>
                <outlet property="secondTeamBackView" destination="gCd-eF-Qfv" id="8ln-eP-pSe"/>
                <outlet property="secondTeamBtnAddValue" destination="rxJ-eG-iHa" id="JFv-E7-vAG"/>
                <outlet property="secondTeamBtnDelValue" destination="6iY-Su-UVR" id="iek-up-7kh"/>
                <outlet property="secondTeamCountGoalsLabel" destination="bE1-wI-6fr" id="g0P-kL-sZT"/>
                <outlet property="secondTeamShadowView" destination="PaW-E1-ACI" id="6U6-mh-Mly"/>
            </connections>
            <point key="canvasLocation" x="100.5" y="107"/>
        </tableViewCell>
    </objects>
</document>
