<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventTableViewCellContentBlockView" customModule="LigaStavok" customModuleProvider="target">
            <connections>
                <outlet property="iconImageView" destination="6UO-EL-cvo" id="kiW-PA-h2g"/>
                <outlet property="titleLabel" destination="dwm-Z0-i01" id="q8D-Nx-Kkz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <visualEffectView opaque="NO" contentMode="scaleToFill" id="4lo-dd-eIC" customClass="VisualEffectView" customModule="LigaStavok" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yij-Wr-oAv">
                <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6UO-EL-cvo">
                        <rect key="frame" x="24" y="44.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="ErI-Px-JnX"/>
                            <constraint firstAttribute="width" constant="40" id="Rhb-mO-j15"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwm-Z0-i01">
                        <rect key="frame" x="79" y="56" width="45" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dwm-Z0-i01" firstAttribute="centerY" secondItem="yij-Wr-oAv" secondAttribute="centerY" id="2gC-kX-f4G"/>
                    <constraint firstItem="dwm-Z0-i01" firstAttribute="leading" secondItem="6UO-EL-cvo" secondAttribute="trailing" constant="15" id="4ak-5k-Qsv"/>
                    <constraint firstItem="6UO-EL-cvo" firstAttribute="centerY" secondItem="yij-Wr-oAv" secondAttribute="centerY" id="UAp-4p-h2F"/>
                    <constraint firstItem="6UO-EL-cvo" firstAttribute="leading" secondItem="yij-Wr-oAv" secondAttribute="leading" constant="24" id="UoE-bK-gm6"/>
                </constraints>
            </view>
            <blurEffect style="light"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="blurRadius">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="colorTint">
                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="colorTintAlpha">
                    <real key="value" value="0.84999999999999998"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </visualEffectView>
    </objects>
</document>
