<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StretchyHeader" customModule="LigaStavok" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xj-Id-mOh" userLabel="Background View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                    <color key="backgroundColor" red="0.0" green="0.59607843140000005" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="N6H-Je-Rvo"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="N6H-Je-Rvo"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejX-bg-Azx" userLabel="Image Container View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_sport_tournaments" translatesAutoresizingMaskIntoConstraints="NO" id="Ebg-wm-EtL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGt-CH-Dl9" customClass="GradientView" customModule="LigaStavok" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                            <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.43137254899999999" alpha="0.56000000000000005" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                    <color key="value" red="0.0" green="0.27843137254901962" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                    <point key="value" x="0.5" y="0.40000000000000002"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                    <point key="value" x="0.5" y="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeV-9q-kV2" customClass="VisualEffectView" customModule="LigaStavok" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dcx-M8-6hc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="light"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="blurRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MeV-9q-kV2" secondAttribute="trailing" id="1OD-EL-u1L"/>
                        <constraint firstAttribute="bottom" secondItem="Ebg-wm-EtL" secondAttribute="bottom" id="1xd-sS-ziZ"/>
                        <constraint firstAttribute="bottom" secondItem="MeV-9q-kV2" secondAttribute="bottom" id="4UX-o8-73Z"/>
                        <constraint firstAttribute="bottom" secondItem="SGt-CH-Dl9" secondAttribute="bottom" id="ANF-Ob-TbX"/>
                        <constraint firstItem="Ebg-wm-EtL" firstAttribute="top" secondItem="ejX-bg-Azx" secondAttribute="top" id="FA8-u2-7xR"/>
                        <constraint firstAttribute="trailing" secondItem="Ebg-wm-EtL" secondAttribute="trailing" id="NyM-7V-ef2"/>
                        <constraint firstItem="MeV-9q-kV2" firstAttribute="top" secondItem="ejX-bg-Azx" secondAttribute="top" id="PNg-yS-pt7"/>
                        <constraint firstItem="MeV-9q-kV2" firstAttribute="leading" secondItem="ejX-bg-Azx" secondAttribute="leading" id="W5w-Yd-mcM"/>
                        <constraint firstItem="SGt-CH-Dl9" firstAttribute="leading" secondItem="ejX-bg-Azx" secondAttribute="leading" id="mfn-wv-ffn"/>
                        <constraint firstItem="SGt-CH-Dl9" firstAttribute="top" secondItem="ejX-bg-Azx" secondAttribute="top" id="wgQ-yc-Bxj"/>
                        <constraint firstAttribute="trailing" secondItem="SGt-CH-Dl9" secondAttribute="trailing" id="xid-96-Yji"/>
                        <constraint firstItem="Ebg-wm-EtL" firstAttribute="leading" secondItem="ejX-bg-Azx" secondAttribute="leading" id="ySD-Ye-MDK"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;title&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4T0-ah-JzC">
                    <rect key="frame" x="134.5" y="51" width="106.5" height="41"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94891661405563354" green="0.94907897710800171" blue="0.94890636205673218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3Xj-Id-mOh" secondAttribute="bottom" id="4xL-Q5-u4f"/>
                <constraint firstAttribute="trailing" secondItem="ejX-bg-Azx" secondAttribute="trailing" id="8jw-x0-eg2"/>
                <constraint firstItem="ejX-bg-Azx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="91y-j3-d64"/>
                <constraint firstAttribute="bottom" secondItem="ejX-bg-Azx" secondAttribute="bottom" id="A66-ix-iYm"/>
                <constraint firstItem="3Xj-Id-mOh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="750" id="KpI-NH-fN6"/>
                <constraint firstItem="4T0-ah-JzC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="8" id="NTY-3E-Vhu"/>
                <constraint firstItem="4T0-ah-JzC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="VxS-v4-oxc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4T0-ah-JzC" secondAttribute="trailing" constant="16" id="gm4-jd-Xil"/>
                <constraint firstAttribute="trailing" secondItem="3Xj-Id-mOh" secondAttribute="trailing" priority="750" id="qxf-an-JiC"/>
                <constraint firstItem="3Xj-Id-mOh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="750" id="sHt-jV-9PX"/>
                <constraint firstItem="ejX-bg-Azx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wO3-LB-q5Z"/>
                <constraint firstItem="4T0-ah-JzC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yVW-po-yuJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="expansionMode">
                    <integer key="value" value="0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="maximumContentHeight">
                    <real key="value" value="128"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="minimumContentHeight">
                    <real key="value" value="64"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imageBlurVisualEffectView" destination="MeV-9q-kV2" id="Hb8-xs-qkE"/>
                <outlet property="imageContainerView" destination="ejX-bg-Azx" id="tBL-2Z-adz"/>
                <outlet property="imageView" destination="Ebg-wm-EtL" id="v34-b0-HQ6"/>
                <outlet property="titleLabel" destination="4T0-ah-JzC" id="mjq-bj-K2i"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="-217.5"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder_sport_tournaments" width="375" height="128"/>
    </resources>
</document>
