<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartBackView" customModule="LigaStavok" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="WXd-nf-zO8" id="vGV-Qc-HER"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="111" height="71"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXd-nf-zO8">
                    <rect key="frame" x="0.0" y="0.0" width="111" height="71"/>
                    <state key="normal" image="cart_back"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WXd-nf-zO8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="4V1-f3-CRm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="WXd-nf-zO8" secondAttribute="bottom" id="4my-JX-2SM"/>
                <constraint firstItem="WXd-nf-zO8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7LM-wP-gRv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WXd-nf-zO8" secondAttribute="trailing" id="Ayi-MS-hsE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-100.5" y="-188.5"/>
        </view>
    </objects>
    <resources>
        <image name="cart_back" width="73" height="35"/>
    </resources>
</document>
